# DOMAIN
DOMAIN_NAME=jinam.42.fr

#CERTIFICATES
CERT_=/etc/nginx/ssl

#MYSQL
DB_HOSTNAME=mariadb #:3306
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1111
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=1111

WP_TITLE=Inception
WP_ADMIN_USER=Jinam
WP_ADMIN_PASSWORD=1111
WP_ADMIN_EMAIL=jinam@jinam.com
WP_USER=user0
WP_USER_PASSWORD=0000
WP_USER_EMAIL=user0@jinam.com
